<!DOCTYPE html>
<html lang="pt-br">
<head id="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/poke-style.css">
    <script src="getPokemons.js"></script>
    <title id="title"></title>
</head>
<body>
    <main>
        <section>
            <div class="header">
                <h1 id="nome-pokemon"></h1>
                <a href="../pokedex">Início</a>
            </div>
            <div class="pokemon">
                <div id="poke">
                    <div id="img-poke"></div>
                    <p id="numero">Número: </p>
                    <p id="tipo">Tipo:  </p>
                    <p class="atributos"><strong>Atributos</strong></p>
                    <p id="hp">Pontos de vida: </p>
                    <p id="xp">Esperiência base: </p>
                    <p id="peso">Peso: </p>
                    <p id="altura">Altura: </p>
                    <p id="atk">Ataque: </p>
                    <p id="def">Defesa: </p>
                    <p id="spl-atk">Ataque especial: </p>
                    <p id="spl-def">Defesa especial: </p>
                    <p id="spd">Velocidade: </p>
                    <p id="total">Total: </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>